.container-app

  text-align:center  
  background-color: rgba(12,18,12,0.9) 
  background-image: linear-gradient(0deg, transparent 24%, rgba(255, 255, 255, .05) 25%, rgba(255, 255, 255, .05) 26%, transparent 27%, transparent 74%, rgba(255, 255, 255, .05) 75%, rgba(255, 255, 255, .05) 76%, transparent 77%, transparent), linear-gradient(90deg, transparent 24%, rgba(255, 255, 255, .05) 25%, rgba(255, 255, 255, .05) 26%, transparent 27%, transparent 74%, rgba(255, 255, 255, .05) 75%, rgba(255, 255, 255, .05) 76%, transparent 77%, transparent)  
  height: 100vh
  width: 100vw  
  background-size: 40px 40px
  
  svg
    position: fixed
    top: 40%
    left: 50%
    transform: translate(-50%, -45%)

  .tooltip  
    pointer-events: none;
    position: absolute;
    text-align: center;
    width: 180px;
    height: 150px;
    padding: 15px;
    font-size: 16px;
    border: 1px solid white
    border-radius: 20px
    font-family: Arial, Helvetica, sans-serif;
    background: rgba(111,13,222,0.9);
    p 
      text-align: left 
      margin: 0
      padding: 0
      line-height: 1em
      color: white


.marker:hover 
  cursor: pointer  
  